# TestFullStackReactJS_NET

./: Test.sln
test/: Program.cs  test.csproj
test/Properties/: launchSettings.json
test/Test/: Test.cs
